[2026-03-30T12:27:25.442Z] Server startup initiated.
[2026-03-30T12:27:25.503Z] PostgreSQL connection check succeeded.
[2026-03-30T12:27:25.526Z] Server startup failed: relation "roles" already exists
[2026-03-30T12:27:57.211Z] Server startup initiated.
[2026-03-30T12:27:57.265Z] PostgreSQL connection check succeeded.
[2026-03-30T12:27:57.355Z] Server startup failed: schema "public" does not exist
[2026-03-30T12:28:23.747Z] Server startup initiated.
[2026-03-30T12:28:23.819Z] PostgreSQL connection check succeeded.
[2026-03-30T12:28:23.880Z] PostgreSQL schema initialization completed.
[2026-03-30T12:28:23.885Z] Server listening on port 3001.
[2026-03-30T12:37:27.977Z] Server startup initiated.
[2026-03-30T12:37:28.035Z] PostgreSQL connection check succeeded.
[2026-03-30T12:37:28.048Z] PostgreSQL schema initialization completed.
[2026-03-30T12:37:28.052Z] Server listening on port 3001.
[2026-03-30T12:42:03.292Z] Server startup initiated.
[2026-03-30T12:42:03.352Z] PostgreSQL connection check succeeded.
[2026-03-30T12:42:03.369Z] PostgreSQL schema initialization completed.
[2026-03-30T12:42:55.243Z] Server startup initiated.
[2026-03-30T12:42:55.321Z] PostgreSQL connection check succeeded.
[2026-03-30T12:42:55.330Z] PostgreSQL schema initialization completed.
[2026-03-30T12:42:55.335Z] Server listening on port 3001.
[2026-03-30T12:43:56.138Z] Server startup initiated.
[2026-03-30T12:43:56.194Z] PostgreSQL connection check succeeded.
[2026-03-30T12:43:56.202Z] PostgreSQL schema initialization completed.
[2026-03-30T12:43:56.206Z] Server listening on port 3001.
[2026-03-30T12:49:56.216Z] Server startup initiated.
[2026-03-30T12:49:56.277Z] PostgreSQL connection check succeeded.
[2026-03-30T12:49:56.297Z] PostgreSQL schema initialization completed.
[2026-03-30T12:49:56.298Z] Server startup failed: Supabase sync configuration is required. Set SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY.
