[2026-03-30T12:27:25.442Z] Server startup initiated.
[2026-03-30T12:27:25.503Z] PostgreSQL connection check succeeded.
[2026-03-30T12:27:25.526Z] Server startup failed: relation "roles" already exists
[2026-03-30T12:27:57.211Z] Server startup initiated.
[2026-03-30T12:27:57.265Z] PostgreSQL connection check succeeded.
[2026-03-30T12:27:57.355Z] Server startup failed: schema "public" does not exist
[2026-03-30T12:28:23.747Z] Server startup initiated.
[2026-03-30T12:28:23.819Z] PostgreSQL connection check succeeded.
[2026-03-30T12:28:23.880Z] PostgreSQL schema initialization completed.
[2026-03-30T12:28:23.885Z] Server listening on port 3001.
[2026-03-30T12:37:27.977Z] Server startup initiated.
[2026-03-30T12:37:28.035Z] PostgreSQL connection check succeeded.
[2026-03-30T12:37:28.048Z] PostgreSQL schema initialization completed.
[2026-03-30T12:37:28.052Z] Server listening on port 3001.
[2026-03-30T12:42:03.292Z] Server startup initiated.
[2026-03-30T12:42:03.352Z] PostgreSQL connection check succeeded.
[2026-03-30T12:42:03.369Z] PostgreSQL schema initialization completed.
[2026-03-30T12:42:55.243Z] Server startup initiated.
[2026-03-30T12:42:55.321Z] PostgreSQL connection check succeeded.
[2026-03-30T12:42:55.330Z] PostgreSQL schema initialization completed.
[2026-03-30T12:42:55.335Z] Server listening on port 3001.
[2026-03-30T12:43:56.138Z] Server startup initiated.
[2026-03-30T12:43:56.194Z] PostgreSQL connection check succeeded.
[2026-03-30T12:43:56.202Z] PostgreSQL schema initialization completed.
[2026-03-30T12:43:56.206Z] Server listening on port 3001.
[2026-03-30T12:49:56.216Z] Server startup initiated.
[2026-03-30T12:49:56.277Z] PostgreSQL connection check succeeded.
[2026-03-30T12:49:56.297Z] PostgreSQL schema initialization completed.
[2026-03-30T12:49:56.298Z] Server startup failed: Supabase sync configuration is required. Set SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY.
[2026-04-06T05:01:20.532Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:01:20.727Z] PostgreSQL initialization check completed.
[2026-04-06T05:01:20.774Z] Preparing sync for table roles.
[2026-04-06T05:01:47.556Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:01:47.605Z] PostgreSQL initialization check completed.
[2026-04-06T05:01:47.649Z] Preparing sync for table roles.
[2026-04-06T05:04:36.702Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:04:36.845Z] PostgreSQL initialization check completed.
[2026-04-06T05:04:36.884Z] Preparing sync for table roles.
[2026-04-06T05:05:24.449Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:05:24.487Z] PostgreSQL initialization check completed.
[2026-04-06T05:05:24.526Z] Preparing sync for table roles.
[2026-04-06T05:06:25.305Z] Preparing sync for table roles.
[2026-04-06T05:07:25.258Z] Preparing sync for table roles.
[2026-04-06T05:08:25.257Z] Preparing sync for table roles.
[2026-04-06T05:09:25.249Z] Preparing sync for table roles.
[2026-04-06T05:10:25.351Z] Preparing sync for table roles.
[2026-04-06T05:11:25.300Z] Preparing sync for table roles.
[2026-04-06T05:11:27.856Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:11:27.895Z] PostgreSQL initialization check completed.
[2026-04-06T05:11:27.899Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:11:28.425Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:11:28.691Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:11:29.066Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:11:29.392Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:11:29.820Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:11:30.258Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:11:31.531Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:11:31.663Z] Initial Supabase to PostgreSQL sync complete for 10 table(s).
[2026-04-06T05:11:31.919Z] Preparing sync for table roles.
[2026-04-06T05:11:32.324Z] Preparing sync for table zone.
[2026-04-06T05:11:32.685Z] Preparing sync for table classification.
[2026-04-06T05:11:33.054Z] Preparing sync for table accounts.
[2026-04-06T05:11:33.398Z] Preparing sync for table consumer.
[2026-04-06T05:11:33.753Z] Preparing sync for table meter.
[2026-04-06T05:11:34.100Z] Preparing sync for table route.
[2026-04-06T05:11:34.335Z] Preparing sync for table meterreadings.
[2026-04-06T05:11:34.566Z] Preparing sync for table bills.
[2026-04-06T05:11:34.778Z] Preparing sync for table payment.
[2026-04-06T05:12:35.246Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:12:36.134Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:12:36.511Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:12:36.878Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:12:37.236Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:12:37.570Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:12:37.972Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:12:39.099Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:12:39.312Z] Preparing sync for table roles.
[2026-04-06T05:12:39.647Z] Preparing sync for table zone.
[2026-04-06T05:12:39.953Z] Preparing sync for table classification.
[2026-04-06T05:12:40.268Z] Preparing sync for table accounts.
[2026-04-06T05:12:40.587Z] Preparing sync for table consumer.
[2026-04-06T05:12:41.487Z] Preparing sync for table meter.
[2026-04-06T05:12:42.107Z] Preparing sync for table route.
[2026-04-06T05:12:42.316Z] Preparing sync for table meterreadings.
[2026-04-06T05:12:43.023Z] Preparing sync for table bills.
[2026-04-06T05:12:43.297Z] Preparing sync for table payment.
[2026-04-06T05:13:35.261Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:13:36.506Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:13:36.944Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:13:38.212Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:13:39.724Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:13:40.081Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:13:40.753Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:13:42.151Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:13:42.380Z] Preparing sync for table roles.
[2026-04-06T05:13:42.743Z] Preparing sync for table zone.
[2026-04-06T05:13:43.148Z] Preparing sync for table classification.
[2026-04-06T05:13:43.557Z] Preparing sync for table accounts.
[2026-04-06T05:13:43.950Z] Preparing sync for table consumer.
[2026-04-06T05:13:44.283Z] Preparing sync for table meter.
[2026-04-06T05:13:44.589Z] Preparing sync for table route.
[2026-04-06T05:13:44.797Z] Preparing sync for table meterreadings.
[2026-04-06T05:13:45.001Z] Preparing sync for table bills.
[2026-04-06T05:13:45.251Z] Preparing sync for table payment.
[2026-04-06T05:21:35.337Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:21:36.267Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:21:36.701Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:21:37.143Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:21:37.568Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:21:38.004Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:21:38.423Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:38.965Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:21:39.368Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:39.857Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:40.207Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:40.318Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:21:40.523Z] Preparing sync for table roles.
[2026-04-06T05:21:40.834Z] Preparing sync for table zone.
[2026-04-06T05:21:41.148Z] Preparing sync for table classification.
[2026-04-06T05:21:41.325Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:21:41.460Z] Preparing sync for table accounts.
[2026-04-06T05:21:41.762Z] Preparing sync for table consumer.
[2026-04-06T05:21:41.773Z] PostgreSQL initialization check completed.
[2026-04-06T05:21:41.908Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:21:42.075Z] Preparing sync for table meter.
[2026-04-06T05:21:42.268Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:21:42.422Z] Preparing sync for table route.
[2026-04-06T05:21:42.601Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:21:42.733Z] Preparing sync for table meterreadings.
[2026-04-06T05:21:42.902Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:21:43.045Z] Preparing sync for table bills.
[2026-04-06T05:21:43.224Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:21:43.351Z] Preparing sync for table payment.
[2026-04-06T05:21:43.552Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:21:43.923Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:44.246Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:21:44.695Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:45.123Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:45.433Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:21:45.542Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:21:45.640Z] Initial Supabase to PostgreSQL sync complete for 10 table(s).
[2026-04-06T05:21:45.862Z] Preparing sync for table roles.
[2026-04-06T05:21:46.168Z] Preparing sync for table zone.
[2026-04-06T05:21:46.464Z] Preparing sync for table classification.
[2026-04-06T05:21:46.781Z] Preparing sync for table accounts.
[2026-04-06T05:21:47.064Z] Preparing sync for table consumer.
[2026-04-06T05:21:47.368Z] Preparing sync for table meter.
[2026-04-06T05:21:47.659Z] Preparing sync for table route.
[2026-04-06T05:21:47.945Z] Preparing sync for table meterreadings.
[2026-04-06T05:21:48.244Z] Preparing sync for table bills.
[2026-04-06T05:21:48.541Z] Preparing sync for table payment.
[2026-04-06T05:22:35.347Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:22:36.152Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:22:36.484Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:22:36.786Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:22:37.094Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:22:37.389Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:22:37.682Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:22:38.009Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:22:38.337Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:22:38.651Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:22:38.941Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:22:39.050Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:22:39.246Z] Preparing sync for table roles.
[2026-04-06T05:22:39.543Z] Preparing sync for table zone.
[2026-04-06T05:22:39.821Z] Preparing sync for table classification.
[2026-04-06T05:22:40.145Z] Preparing sync for table accounts.
[2026-04-06T05:22:40.409Z] Preparing sync for table consumer.
[2026-04-06T05:22:40.674Z] Preparing sync for table meter.
[2026-04-06T05:22:40.937Z] Preparing sync for table route.
[2026-04-06T05:22:41.191Z] Preparing sync for table meterreadings.
[2026-04-06T05:22:41.476Z] Preparing sync for table bills.
[2026-04-06T05:22:41.742Z] Preparing sync for table payment.
[2026-04-06T05:23:35.353Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:23:36.357Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:23:36.739Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:23:37.093Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:23:37.598Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:23:38.173Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:23:38.579Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:23:39.004Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:23:39.380Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:23:40.011Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:23:40.536Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:23:40.680Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:23:40.951Z] Preparing sync for table roles.
[2026-04-06T05:23:41.450Z] Preparing sync for table zone.
[2026-04-06T05:23:42.141Z] Preparing sync for table classification.
[2026-04-06T05:23:42.476Z] Preparing sync for table accounts.
[2026-04-06T05:23:42.807Z] Preparing sync for table consumer.
[2026-04-06T05:23:43.385Z] Preparing sync for table meter.
[2026-04-06T05:23:43.733Z] Preparing sync for table route.
[2026-04-06T05:23:44.053Z] Preparing sync for table meterreadings.
[2026-04-06T05:23:44.485Z] Preparing sync for table bills.
[2026-04-06T05:23:44.819Z] Preparing sync for table payment.
[2026-04-06T05:24:35.361Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:24:36.048Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:24:36.380Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:24:36.955Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:24:37.281Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:24:37.681Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:24:37.990Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:24:38.323Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:24:38.609Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:24:38.908Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:24:39.207Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:24:39.305Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:24:39.534Z] Preparing sync for table roles.
[2026-04-06T05:24:39.833Z] Preparing sync for table zone.
[2026-04-06T05:24:40.139Z] Preparing sync for table classification.
[2026-04-06T05:24:40.445Z] Preparing sync for table accounts.
[2026-04-06T05:24:40.749Z] Preparing sync for table consumer.
[2026-04-06T05:24:41.067Z] Preparing sync for table meter.
[2026-04-06T05:24:41.379Z] Preparing sync for table route.
[2026-04-06T05:24:41.685Z] Preparing sync for table meterreadings.
[2026-04-06T05:24:41.978Z] Preparing sync for table bills.
[2026-04-06T05:24:42.276Z] Preparing sync for table payment.
[2026-04-06T05:25:35.371Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:25:35.875Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:25:36.219Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:25:36.560Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:25:36.898Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:25:37.235Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:25:37.567Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:25:37.919Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:25:38.325Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:25:38.715Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:25:39.036Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:25:39.129Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:25:39.321Z] Preparing sync for table roles.
[2026-04-06T05:25:39.601Z] Preparing sync for table zone.
[2026-04-06T05:25:39.885Z] Preparing sync for table classification.
[2026-04-06T05:25:40.183Z] Preparing sync for table accounts.
[2026-04-06T05:25:40.459Z] Preparing sync for table consumer.
[2026-04-06T05:25:40.747Z] Preparing sync for table meter.
[2026-04-06T05:25:41.039Z] Preparing sync for table route.
[2026-04-06T05:25:41.357Z] Preparing sync for table meterreadings.
[2026-04-06T05:25:41.652Z] Preparing sync for table bills.
[2026-04-06T05:25:41.945Z] Preparing sync for table payment.
[2026-04-06T05:26:35.386Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:26:36.084Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:26:36.402Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:26:36.733Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:26:37.063Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:26:37.394Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:26:37.718Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:26:38.039Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:26:38.358Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:26:38.676Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:26:38.984Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:26:39.084Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:26:39.282Z] Preparing sync for table roles.
[2026-04-06T05:26:39.577Z] Preparing sync for table zone.
[2026-04-06T05:26:39.873Z] Preparing sync for table classification.
[2026-04-06T05:26:40.170Z] Preparing sync for table accounts.
[2026-04-06T05:26:40.455Z] Preparing sync for table consumer.
[2026-04-06T05:26:40.744Z] Preparing sync for table meter.
[2026-04-06T05:26:41.034Z] Preparing sync for table route.
[2026-04-06T05:26:41.327Z] Preparing sync for table meterreadings.
[2026-04-06T05:26:41.804Z] Preparing sync for table bills.
[2026-04-06T05:26:42.090Z] Preparing sync for table payment.
[2026-04-06T05:27:35.396Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:27:36.081Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:27:36.396Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:27:36.731Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:27:37.059Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:27:37.395Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:27:37.717Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:27:38.037Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:27:38.352Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:27:38.689Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:27:38.998Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:27:39.106Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:27:39.310Z] Preparing sync for table roles.
[2026-04-06T05:27:39.612Z] Preparing sync for table zone.
[2026-04-06T05:27:39.911Z] Preparing sync for table classification.
[2026-04-06T05:27:40.221Z] Preparing sync for table accounts.
[2026-04-06T05:27:40.531Z] Preparing sync for table consumer.
[2026-04-06T05:27:40.828Z] Preparing sync for table meter.
[2026-04-06T05:27:41.133Z] Preparing sync for table route.
[2026-04-06T05:27:41.429Z] Preparing sync for table meterreadings.
[2026-04-06T05:27:41.716Z] Preparing sync for table bills.
[2026-04-06T05:27:42.026Z] Preparing sync for table payment.
[2026-04-06T05:28:35.399Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:28:36.198Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:28:36.526Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:28:36.866Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:28:37.278Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:28:37.937Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:28:38.285Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:28:38.610Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:28:38.914Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:28:39.235Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:28:39.580Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:28:39.678Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:28:39.894Z] Preparing sync for table roles.
[2026-04-06T05:28:40.225Z] Preparing sync for table zone.
[2026-04-06T05:28:40.825Z] Preparing sync for table classification.
[2026-04-06T05:28:41.201Z] Preparing sync for table accounts.
[2026-04-06T05:28:41.699Z] Preparing sync for table consumer.
[2026-04-06T05:28:42.769Z] Preparing sync for table meter.
[2026-04-06T05:28:43.333Z] Preparing sync for table route.
[2026-04-06T05:28:43.603Z] Preparing sync for table meterreadings.
[2026-04-06T05:28:43.900Z] Preparing sync for table bills.
[2026-04-06T05:28:44.217Z] Preparing sync for table payment.
[2026-04-06T05:29:35.412Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:29:36.279Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:29:36.582Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:29:36.892Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:29:37.202Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:29:37.518Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:29:37.819Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:29:38.129Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:29:38.445Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:29:38.764Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:29:39.066Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:29:39.153Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:29:39.334Z] Preparing sync for table roles.
[2026-04-06T05:29:39.604Z] Preparing sync for table zone.
[2026-04-06T05:29:39.875Z] Preparing sync for table classification.
[2026-04-06T05:41:59.572Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:42:00.404Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:42:00.690Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:42:00.981Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:42:01.267Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:42:01.570Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:42:01.902Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:42:02.185Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:42:02.469Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:42:02.771Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:42:03.052Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:42:03.145Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:42:03.333Z] Preparing sync for table roles.
[2026-04-06T05:42:03.625Z] Preparing sync for table zone.
[2026-04-06T05:42:03.909Z] Preparing sync for table classification.
[2026-04-06T05:42:04.195Z] Preparing sync for table accounts.
[2026-04-06T05:42:04.491Z] Preparing sync for table consumer.
[2026-04-06T05:42:04.776Z] Preparing sync for table meter.
[2026-04-06T05:42:05.063Z] Preparing sync for table route.
[2026-04-06T05:42:05.331Z] Preparing sync for table meterreadings.
[2026-04-06T05:42:05.618Z] Preparing sync for table bills.
[2026-04-06T05:43:11.592Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:43:12.410Z] PostgreSQL initialization check completed.
[2026-04-06T05:43:12.532Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:43:12.870Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:43:13.183Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:43:13.522Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:43:13.884Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:43:14.251Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:43:14.585Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:43:14.962Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:44:21.005Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:44:21.518Z] PostgreSQL initialization check completed.
[2026-04-06T05:44:21.643Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:44:22.014Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:44:22.345Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:44:22.706Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:44:23.052Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:44:23.418Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:44:23.726Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:44:24.046Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:44:24.351Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:44:24.660Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:44:24.977Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:44:25.087Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:44:25.185Z] Initial Supabase to PostgreSQL sync complete for 10 table(s).
[2026-04-06T05:44:25.391Z] Preparing sync for table roles.
[2026-04-06T05:44:25.756Z] Preparing sync for table zone.
[2026-04-06T05:44:26.081Z] Preparing sync for table classification.
[2026-04-06T05:44:26.381Z] Preparing sync for table accounts.
[2026-04-06T05:44:26.678Z] Preparing sync for table consumer.
[2026-04-06T05:44:26.994Z] Preparing sync for table meter.
[2026-04-06T05:44:27.376Z] Preparing sync for table route.
[2026-04-06T05:44:27.684Z] Preparing sync for table meterreadings.
[2026-04-06T05:44:27.996Z] Preparing sync for table bills.
[2026-04-06T05:44:28.351Z] Preparing sync for table payment.
[2026-04-06T05:45:28.907Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:45:29.505Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:45:29.998Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:45:30.443Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:45:30.944Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:45:31.472Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:45:31.993Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:45:32.462Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:45:32.970Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:45:33.457Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:45:33.878Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:45:34.018Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:45:34.255Z] Preparing sync for table roles.
[2026-04-06T05:45:34.627Z] Preparing sync for table zone.
[2026-04-06T05:45:34.972Z] Preparing sync for table classification.
[2026-04-06T05:45:35.299Z] Preparing sync for table accounts.
[2026-04-06T05:45:35.670Z] Preparing sync for table consumer.
[2026-04-06T05:45:35.997Z] Preparing sync for table meter.
[2026-04-06T05:45:36.399Z] Preparing sync for table route.
[2026-04-06T05:45:36.725Z] Preparing sync for table meterreadings.
[2026-04-06T05:45:37.131Z] Preparing sync for table bills.
[2026-04-06T05:45:37.516Z] Preparing sync for table payment.
[2026-04-06T05:46:28.910Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:46:29.740Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:46:30.120Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:46:30.425Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:46:30.747Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:46:31.071Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:46:31.415Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:46:31.757Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:46:32.116Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:46:32.437Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:46:32.789Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:46:32.904Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:46:33.125Z] Preparing sync for table roles.
[2026-04-06T05:46:33.529Z] Preparing sync for table zone.
[2026-04-06T05:46:33.956Z] Preparing sync for table classification.
[2026-04-06T05:46:34.425Z] Preparing sync for table accounts.
[2026-04-06T05:46:34.785Z] Preparing sync for table consumer.
[2026-04-06T05:46:35.184Z] Preparing sync for table meter.
[2026-04-06T05:46:35.553Z] Preparing sync for table route.
[2026-04-06T05:46:35.896Z] Preparing sync for table meterreadings.
[2026-04-06T05:46:36.253Z] Preparing sync for table bills.
[2026-04-06T05:46:36.693Z] Preparing sync for table payment.
[2026-04-06T05:47:28.913Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:47:29.771Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:47:30.058Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:47:30.339Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:47:30.638Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:47:30.939Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:47:31.224Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:47:31.507Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:47:31.799Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:47:32.080Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:47:32.367Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:47:32.462Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:47:32.674Z] Preparing sync for table roles.
[2026-04-06T05:47:32.966Z] Preparing sync for table zone.
[2026-04-06T05:47:33.246Z] Preparing sync for table classification.
[2026-04-06T05:47:33.554Z] Preparing sync for table accounts.
[2026-04-06T05:47:33.885Z] Preparing sync for table consumer.
[2026-04-06T05:47:34.176Z] Preparing sync for table meter.
[2026-04-06T05:47:34.462Z] Preparing sync for table route.
[2026-04-06T05:47:34.788Z] Preparing sync for table meterreadings.
[2026-04-06T05:47:35.085Z] Preparing sync for table bills.
[2026-04-06T05:47:35.399Z] Preparing sync for table payment.
[2026-04-06T05:48:28.926Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:48:29.507Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:48:29.810Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:48:30.096Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:48:30.424Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:48:30.709Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:48:30.998Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:48:31.285Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:48:31.589Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:48:31.873Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:48:32.166Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:48:32.267Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:48:32.460Z] Preparing sync for table roles.
[2026-04-06T05:48:32.761Z] Preparing sync for table zone.
[2026-04-06T05:48:33.035Z] Preparing sync for table classification.
[2026-04-06T05:48:33.339Z] Preparing sync for table accounts.
[2026-04-06T05:48:33.623Z] Preparing sync for table consumer.
[2026-04-06T05:48:33.924Z] Preparing sync for table meter.
[2026-04-06T05:48:34.217Z] Preparing sync for table route.
[2026-04-06T05:48:34.516Z] Preparing sync for table meterreadings.
[2026-04-06T05:48:34.809Z] Preparing sync for table bills.
[2026-04-06T05:48:35.097Z] Preparing sync for table payment.
[2026-04-06T05:49:28.936Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:49:29.599Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:49:29.909Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:49:30.219Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:49:30.532Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:49:30.834Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:49:31.187Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:49:31.510Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:49:31.841Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:49:32.134Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:49:32.439Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:49:32.541Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:49:32.755Z] Preparing sync for table roles.
[2026-04-06T05:49:33.067Z] Preparing sync for table zone.
[2026-04-06T05:49:33.421Z] Preparing sync for table classification.
[2026-04-06T05:49:33.745Z] Preparing sync for table accounts.
[2026-04-06T05:49:34.068Z] Preparing sync for table consumer.
[2026-04-06T05:49:34.427Z] Preparing sync for table meter.
[2026-04-06T05:49:34.734Z] Preparing sync for table route.
[2026-04-06T05:49:35.035Z] Preparing sync for table meterreadings.
[2026-04-06T05:49:35.341Z] Preparing sync for table bills.
[2026-04-06T05:49:35.637Z] Preparing sync for table payment.
[2026-04-06T05:50:28.946Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:50:29.661Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:50:29.960Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:50:30.301Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:50:30.597Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:50:30.908Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:50:31.208Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:50:31.502Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:50:31.814Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:50:32.117Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:50:32.436Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:50:32.546Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:50:32.747Z] Preparing sync for table roles.
[2026-04-06T05:50:33.043Z] Preparing sync for table zone.
[2026-04-06T05:50:33.335Z] Preparing sync for table classification.
[2026-04-06T05:50:33.641Z] Preparing sync for table accounts.
[2026-04-06T05:50:33.979Z] Preparing sync for table consumer.
[2026-04-06T05:50:34.341Z] Preparing sync for table meter.
[2026-04-06T05:50:34.689Z] Preparing sync for table route.
[2026-04-06T05:50:34.992Z] Preparing sync for table meterreadings.
[2026-04-06T05:50:35.289Z] Preparing sync for table bills.
[2026-04-06T05:50:35.581Z] Preparing sync for table payment.
[2026-04-06T05:51:32.474Z] PostgreSQL connection established for database SLRWs.
[2026-04-06T05:51:32.953Z] PostgreSQL initialization check completed.
[2026-04-06T05:51:33.085Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:51:33.395Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:51:33.707Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:51:34.004Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:51:34.312Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:51:34.605Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:51:34.911Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:51:35.202Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:51:35.515Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:51:35.797Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:51:36.090Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:51:36.191Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:51:36.295Z] Initial Supabase to PostgreSQL sync complete for 10 table(s).
[2026-04-06T05:51:36.491Z] Preparing sync for table roles.
[2026-04-06T05:51:36.785Z] Preparing sync for table zone.
[2026-04-06T05:51:37.081Z] Preparing sync for table classification.
[2026-04-06T05:51:37.378Z] Preparing sync for table accounts.
[2026-04-06T05:51:37.690Z] Preparing sync for table consumer.
[2026-04-06T05:51:37.991Z] Preparing sync for table meter.
[2026-04-06T05:51:38.287Z] Preparing sync for table route.
[2026-04-06T05:51:38.574Z] Preparing sync for table meterreadings.
[2026-04-06T05:51:38.872Z] Preparing sync for table bills.
[2026-04-06T05:51:39.167Z] Preparing sync for table payment.
[2026-04-06T05:52:39.684Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:52:40.159Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:52:40.523Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:52:40.876Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:52:41.229Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:52:41.533Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:52:41.852Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:52:42.163Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:52:42.460Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:52:42.755Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:52:43.052Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:52:43.150Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:52:43.342Z] Preparing sync for table roles.
[2026-04-06T05:52:43.636Z] Preparing sync for table zone.
[2026-04-06T05:52:43.938Z] Preparing sync for table classification.
[2026-04-06T05:52:44.233Z] Preparing sync for table accounts.
[2026-04-06T05:52:44.545Z] Preparing sync for table consumer.
[2026-04-06T05:52:44.855Z] Preparing sync for table meter.
[2026-04-06T05:52:45.154Z] Preparing sync for table route.
[2026-04-06T05:52:45.455Z] Preparing sync for table meterreadings.
[2026-04-06T05:52:45.758Z] Preparing sync for table bills.
[2026-04-06T05:52:46.051Z] Preparing sync for table payment.
[2026-04-06T05:53:39.688Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:53:40.106Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:53:40.455Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:53:40.761Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:53:41.079Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:53:41.380Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:53:41.692Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:53:41.991Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:53:42.290Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:53:42.584Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:53:42.891Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:53:42.987Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:53:43.186Z] Preparing sync for table roles.
[2026-04-06T05:53:43.495Z] Preparing sync for table zone.
[2026-04-06T05:53:43.797Z] Preparing sync for table classification.
[2026-04-06T05:53:44.343Z] Preparing sync for table accounts.
[2026-04-06T05:53:44.695Z] Preparing sync for table consumer.
[2026-04-06T05:53:44.986Z] Preparing sync for table meter.
[2026-04-06T05:53:45.535Z] Preparing sync for table route.
[2026-04-06T05:53:45.847Z] Preparing sync for table meterreadings.
[2026-04-06T05:53:46.136Z] Preparing sync for table bills.
[2026-04-06T05:53:46.441Z] Preparing sync for table payment.
[2026-04-06T05:56:00.186Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:56:01.560Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:56:01.585Z] Preparing sync for table roles.
[2026-04-06T05:56:01.630Z] Preparing sync for table zone.
[2026-04-06T05:56:01.665Z] Preparing sync for table classification.
[2026-04-06T05:56:01.700Z] Preparing sync for table accounts.
[2026-04-06T05:56:01.726Z] Preparing sync for table consumer.
[2026-04-06T05:56:01.763Z] Preparing sync for table meter.
[2026-04-06T05:56:01.801Z] Preparing sync for table route.
[2026-04-06T05:56:01.856Z] Preparing sync for table meterreadings.
[2026-04-06T05:56:01.886Z] Preparing sync for table bills.
[2026-04-06T05:56:01.917Z] Preparing sync for table payment.
[2026-04-06T05:57:00.201Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T05:57:01.350Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T05:57:01.786Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T05:57:02.212Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T05:57:02.780Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T05:57:03.215Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T05:57:03.631Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T05:57:04.067Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T05:57:04.461Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T05:57:04.843Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T05:57:05.189Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T05:57:05.298Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T05:57:05.532Z] Preparing sync for table roles.
[2026-04-06T05:57:05.871Z] Preparing sync for table zone.
[2026-04-06T05:57:06.211Z] Preparing sync for table classification.
[2026-04-06T05:57:06.522Z] Preparing sync for table accounts.
[2026-04-06T05:57:06.851Z] Preparing sync for table consumer.
[2026-04-06T05:57:07.220Z] Preparing sync for table meter.
[2026-04-06T05:57:07.666Z] Preparing sync for table route.
[2026-04-06T05:57:07.995Z] Preparing sync for table meterreadings.
[2026-04-06T05:57:08.328Z] Preparing sync for table bills.
[2026-04-06T05:57:08.676Z] Preparing sync for table payment.
[2026-04-06T06:22:00.080Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T06:22:00.609Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T06:22:00.618Z] Preparing sync for table roles.
[2026-04-06T06:22:00.630Z] Preparing sync for table zone.
[2026-04-06T06:22:00.641Z] Preparing sync for table classification.
[2026-04-06T06:22:00.665Z] Preparing sync for table accounts.
[2026-04-06T06:22:00.675Z] Preparing sync for table consumer.
[2026-04-06T06:22:00.687Z] Preparing sync for table meter.
[2026-04-06T06:22:00.696Z] Preparing sync for table route.
[2026-04-06T06:22:00.704Z] Preparing sync for table meterreadings.
[2026-04-06T06:22:00.718Z] Preparing sync for table bills.
[2026-04-06T06:22:00.748Z] Preparing sync for table payment.
[2026-04-06T11:18:13.374Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T11:18:17.612Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T11:18:18.044Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T11:18:18.462Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T11:18:18.603Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T11:18:18.879Z] Preparing sync for table roles.
[2026-04-06T11:18:19.319Z] Preparing sync for table zone.
[2026-04-06T11:18:19.816Z] Preparing sync for table classification.
[2026-04-06T11:18:20.258Z] Preparing sync for table accounts.
[2026-04-06T11:18:20.650Z] Preparing sync for table consumer.
[2026-04-06T11:18:21.059Z] Preparing sync for table meter.
[2026-04-06T11:18:21.428Z] Preparing sync for table route.
[2026-04-06T11:18:21.788Z] Preparing sync for table meterreadings.
[2026-04-06T11:18:22.160Z] Preparing sync for table bills.
[2026-04-06T11:18:22.543Z] Preparing sync for table payment.
[2026-04-06T11:19:11.965Z] Starting Supabase to PostgreSQL sync cycle.
[2026-04-06T11:19:13.311Z] Table roles: pulled 5 row(s) from Supabase.
[2026-04-06T11:19:13.646Z] Table zone: pulled 5 row(s) from Supabase.
[2026-04-06T11:19:13.958Z] Table classification: pulled 3 row(s) from Supabase.
[2026-04-06T11:19:14.293Z] Table accounts: pulled 7 row(s) from Supabase.
[2026-04-06T11:19:14.605Z] Table consumer: pulled 2 row(s) from Supabase.
[2026-04-06T11:19:14.956Z] Table meter: pulled 1 row(s) from Supabase.
[2026-04-06T11:19:15.291Z] Table route: pulled 2 row(s) from Supabase.
[2026-04-06T11:19:15.599Z] Table meterreadings: pulled 1 row(s) from Supabase.
[2026-04-06T11:19:15.897Z] Table bills: pulled 1 row(s) from Supabase.
[2026-04-06T11:19:16.198Z] Table payment: pulled 1 row(s) from Supabase.
[2026-04-06T11:19:16.287Z] Supabase pull cycle complete for 10 table(s).
[2026-04-06T11:19:16.470Z] Preparing sync for table roles.
[2026-04-06T11:19:16.775Z] Preparing sync for table zone.
[2026-04-06T11:19:17.044Z] Preparing sync for table classification.
[2026-04-06T11:19:17.337Z] Preparing sync for table accounts.
[2026-04-06T11:19:17.622Z] Preparing sync for table consumer.
[2026-04-06T11:19:17.891Z] Preparing sync for table meter.
[2026-04-06T11:19:18.152Z] Preparing sync for table route.
[2026-04-06T11:19:18.423Z] Preparing sync for table meterreadings.
[2026-04-06T11:19:18.687Z] Preparing sync for table bills.
[2026-04-06T11:19:18.968Z] Preparing sync for table payment.
