[2026-04-06T05:01:22.768Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:23.186Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:01:48.774Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:48.931Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:04:37.548Z] [supabase.sync.roles] Invalid schema: water_billing
[2026-04-06T05:04:37.664Z] [supabase.sync.initial] roles: Invalid schema: water_billing
[2026-04-06T05:05:24.955Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:05:25.065Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:06:25.822Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:06:25.952Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:07:25.507Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:07:25.655Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:08:25.553Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:08:25.661Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:09:25.682Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:09:25.815Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:10:25.975Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:10:26.138Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:25.906Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:26.018Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:30.648Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:11:32.206Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:32.564Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:11:32.945Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:11:33.283Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:11:33.641Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:11:33.984Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:12:38.288Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:12:39.552Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:12:39.848Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:12:40.173Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:12:40.488Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:12:41.301Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:12:41.995Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:13:41.133Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:13:42.624Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:13:43.009Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:13:43.444Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:13:43.833Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:13:44.162Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:13:44.484Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:40.730Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:21:41.045Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:21:41.364Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:21:41.658Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:21:41.967Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:21:42.297Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:42.622Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:21:42.941Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:21:43.253Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:21:43.561Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:21:46.068Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:21:46.367Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:21:46.679Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:21:46.963Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:21:47.263Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:21:47.556Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:47.853Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:21:48.141Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:21:48.441Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:21:48.755Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:22:39.444Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:22:39.728Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:22:40.008Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:22:40.317Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:22:40.587Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:22:40.844Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:22:41.106Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:22:41.364Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:22:41.652Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:22:41.914Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:23:41.220Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:23:41.768Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:23:42.368Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:23:42.681Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:23:43.027Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:23:43.635Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:23:43.936Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:23:44.359Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:23:44.718Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:23:45.028Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:24:39.735Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:24:40.029Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:24:40.338Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:24:40.646Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:24:40.941Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:24:41.277Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:24:41.583Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:24:41.869Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:24:42.181Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:24:42.474Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:25:13.927Z] [auth.register] permission denied for view accounts | POST /api/register | params={} | query={} | body={"username":"Ivan","password":"qwert123","confirmPassword":"qwert123","phone":"09480840967","firstName":"Ivan","middleName":"Ornales","lastName":"De Vera","address":"Dito dito lang","classificationId":""}
[2026-04-06T05:25:39.509Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:25:39.784Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:25:40.081Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:25:40.365Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:25:40.651Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:25:40.938Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:25:41.265Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:25:41.549Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:25:41.848Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:25:42.150Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:26:39.481Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:26:39.774Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:26:40.075Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:26:40.357Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:26:40.647Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:26:40.935Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:26:41.229Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:26:41.705Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:26:41.994Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:26:42.283Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:27:39.514Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:27:39.810Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:27:40.118Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:27:40.416Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:27:40.730Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:27:41.034Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:27:41.329Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:27:41.619Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:27:41.927Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:27:42.222Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:28:40.118Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:28:40.678Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:28:41.095Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:28:41.594Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:28:42.415Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:28:43.218Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:28:43.512Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:28:43.790Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:28:44.111Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:28:44.403Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:29:39.511Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:29:39.785Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:42:03.532Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:42:03.813Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:42:04.097Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:42:04.376Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:42:04.680Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:42:04.966Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:42:05.241Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:42:05.521Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:44:25.624Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:44:25.978Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:44:26.281Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:44:26.591Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:44:26.897Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:44:27.277Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:44:27.590Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:44:27.885Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:44:28.212Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:44:28.560Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:45:34.512Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:45:34.844Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:45:35.190Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:45:35.538Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:45:35.881Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:45:36.281Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:45:36.618Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:45:36.976Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:45:37.401Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:45:37.911Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:45:40.491Z] [auth.register] permission denied for view accounts | POST /api/register | params={} | query={} | body={"username":"ivan","password":"qwert123","confirmPassword":"qwert123","phone":"09480840967","firstName":"ivan","middleName":"ornales","lastName":"de vera","address":"adfsad","classificationId":""}
[2026-04-06T05:46:33.393Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:46:33.834Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:46:34.316Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:46:34.677Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:46:35.051Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:46:35.441Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:46:35.782Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:46:36.129Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:46:36.569Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:46:36.921Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:47:32.867Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:47:33.153Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:47:33.460Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:47:33.767Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:47:34.079Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:47:34.369Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:47:34.678Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:47:34.981Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:47:35.297Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:47:35.602Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:48:32.652Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:48:32.946Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:48:33.230Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:48:33.530Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:48:33.824Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:48:34.120Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:48:34.411Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:48:34.714Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:48:35.004Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:48:35.295Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:49:32.960Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:49:33.321Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:49:33.651Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:49:33.957Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:49:34.308Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:49:34.633Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:49:34.937Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:49:35.230Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:49:35.533Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:49:35.881Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:50:32.944Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:50:33.235Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:50:33.543Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:50:33.876Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:50:34.169Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:50:34.587Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:50:34.897Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:50:35.192Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:50:35.481Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:50:35.801Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:51:36.689Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:51:36.983Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:51:37.276Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:51:37.581Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:51:37.884Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:51:38.188Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:51:38.479Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:51:38.773Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:51:39.070Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:51:39.365Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:52:35.833Z] [auth.register] duplicate key value violates unique constraint "accounts_pkey" | POST /api/register | params={} | query={} | body={"username":"IVAN","password":"QWERTY123","confirmPassword":"QWERTY123","phone":"09480840967","firstName":"IVAN","middleName":"ORNALES","lastName":"DE VERA","address":"ADAWDA","classificationId":""}
[2026-04-06T05:52:43.534Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:52:43.830Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:52:44.136Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:52:44.429Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:52:44.757Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:52:45.052Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:52:45.362Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:52:45.658Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:52:45.958Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:52:46.244Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:53:43.389Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:53:43.703Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:53:43.996Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:53:44.597Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:53:44.890Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:53:45.435Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:53:45.750Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:53:46.040Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:53:46.339Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:53:46.691Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:56:01.194Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T05:56:01.275Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T05:56:01.359Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T05:56:01.410Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T05:56:01.427Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T05:56:01.450Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T05:56:01.473Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T05:56:01.499Z] [postgres.sync.meterreadings] TypeError: fetch failed
[2026-04-06T05:56:01.522Z] [postgres.sync.bills] TypeError: fetch failed
[2026-04-06T05:56:01.552Z] [postgres.sync.payment] TypeError: fetch failed
[2026-04-06T05:56:01.616Z] [supabase.sync.roles] TypeError: fetch failed
[2026-04-06T05:56:01.655Z] [supabase.sync.zone] TypeError: fetch failed
[2026-04-06T05:56:01.688Z] [supabase.sync.classification] TypeError: fetch failed
[2026-04-06T05:56:01.717Z] [supabase.sync.accounts] TypeError: fetch failed
[2026-04-06T05:56:01.753Z] [supabase.sync.consumer] TypeError: fetch failed
[2026-04-06T05:56:01.786Z] [supabase.sync.meter] TypeError: fetch failed
[2026-04-06T05:56:01.845Z] [supabase.sync.route] TypeError: fetch failed
[2026-04-06T05:56:01.878Z] [supabase.sync.meterreadings] TypeError: fetch failed
[2026-04-06T05:56:01.908Z] [supabase.sync.bills] TypeError: fetch failed
[2026-04-06T05:56:01.937Z] [supabase.sync.payment] TypeError: fetch failed
[2026-04-06T05:57:05.762Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:57:06.078Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:57:06.413Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:57:06.738Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:57:07.104Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:57:07.542Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:57:07.890Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:57:08.214Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:57:08.564Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:57:08.916Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T06:22:00.336Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T06:22:00.415Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T06:22:00.541Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T06:22:00.555Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T06:22:00.566Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T06:22:00.574Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T06:22:00.581Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T06:22:00.590Z] [postgres.sync.meterreadings] TypeError: fetch failed
[2026-04-06T06:22:00.600Z] [postgres.sync.bills] TypeError: fetch failed
[2026-04-06T06:22:00.607Z] [postgres.sync.payment] TypeError: fetch failed
[2026-04-06T06:22:00.627Z] [supabase.sync.roles] TypeError: fetch failed
[2026-04-06T06:22:00.638Z] [supabase.sync.zone] TypeError: fetch failed
[2026-04-06T06:22:00.659Z] [supabase.sync.classification] TypeError: fetch failed
[2026-04-06T06:22:00.670Z] [supabase.sync.accounts] TypeError: fetch failed
[2026-04-06T06:22:00.683Z] [supabase.sync.consumer] TypeError: fetch failed
[2026-04-06T06:22:00.693Z] [supabase.sync.meter] TypeError: fetch failed
[2026-04-06T06:22:00.702Z] [supabase.sync.route] TypeError: fetch failed
[2026-04-06T06:22:00.714Z] [supabase.sync.meterreadings] TypeError: fetch failed
[2026-04-06T06:22:00.731Z] [supabase.sync.bills] TypeError: fetch failed
[2026-04-06T06:22:00.761Z] [supabase.sync.payment] TypeError: fetch failed
[2026-04-06T11:18:14.023Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T11:18:14.365Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T11:18:14.673Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T11:18:14.820Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T11:18:14.965Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T11:18:15.093Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T11:18:15.220Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T11:18:19.175Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T11:18:19.635Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T11:18:20.114Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T11:18:20.515Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T11:18:20.919Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T11:18:21.323Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T11:18:21.676Z] [supabase.sync.route] permission denied for view route
[2026-04-06T11:18:22.032Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T11:18:22.395Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T11:18:22.759Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T11:19:16.655Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T11:19:16.954Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T11:19:17.244Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T11:19:17.535Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T11:19:17.800Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T11:19:18.067Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T11:19:18.332Z] [supabase.sync.route] permission denied for view route
[2026-04-06T11:19:18.602Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T11:19:18.863Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T11:19:19.143Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T11:36:00.767Z] [server.start] AggregateError
[2026-04-06T14:35:10.399Z] [server.start] AggregateError
[2026-04-07T02:30:08.426Z] [server.start] AggregateError
[2026-04-07T02:30:38.268Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:30:38.409Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:36:45.241Z] [server.start] AggregateError
[2026-04-07T02:37:00.903Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:01.099Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:05.910Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:06.018Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:10.303Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:10.428Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:15.046Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:15.174Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:29.541Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:29.644Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:35.134Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:35.244Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:37.644Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:37.774Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:58.311Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:58.446Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:50:26.745Z] [server.start] AggregateError
[2026-04-07T02:50:48.480Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:50:48.615Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:57:58.766Z] [server.start] AggregateError
[2026-04-07T03:10:10.787Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:10:10.920Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:10:12.690Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:26:00.646Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:22.684Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:23.197Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:35.049Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:35.248Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:39.791Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:39.889Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:50.880Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:50.999Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
