[2026-04-06T05:01:22.768Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:23.186Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:01:48.774Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:48.931Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:04:37.548Z] [supabase.sync.roles] Invalid schema: water_billing
[2026-04-06T05:04:37.664Z] [supabase.sync.initial] roles: Invalid schema: water_billing
[2026-04-06T05:05:24.955Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:05:25.065Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:06:25.822Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:06:25.952Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:07:25.507Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:07:25.655Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:08:25.553Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:08:25.661Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:09:25.682Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:09:25.815Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:10:25.975Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:10:26.138Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:25.906Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:26.018Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:30.648Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:11:32.206Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:32.564Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:11:32.945Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:11:33.283Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:11:33.641Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:11:33.984Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:12:38.288Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:12:39.552Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:12:39.848Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:12:40.173Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:12:40.488Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:12:41.301Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:12:41.995Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:13:41.133Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:13:42.624Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:13:43.009Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:13:43.444Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:13:43.833Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:13:44.162Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:13:44.484Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:40.730Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:21:41.045Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:21:41.364Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:21:41.658Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:21:41.967Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:21:42.297Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:42.622Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:21:42.941Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:21:43.253Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:21:43.561Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:21:46.068Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:21:46.367Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:21:46.679Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:21:46.963Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:21:47.263Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:21:47.556Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:21:47.853Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:21:48.141Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:21:48.441Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:21:48.755Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:22:39.444Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:22:39.728Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:22:40.008Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:22:40.317Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:22:40.587Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:22:40.844Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:22:41.106Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:22:41.364Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:22:41.652Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:22:41.914Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:23:41.220Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:23:41.768Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:23:42.368Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:23:42.681Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:23:43.027Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:23:43.635Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:23:43.936Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:23:44.359Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:23:44.718Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:23:45.028Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:24:39.735Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:24:40.029Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:24:40.338Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:24:40.646Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:24:40.941Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:24:41.277Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:24:41.583Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:24:41.869Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:24:42.181Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:24:42.474Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:25:13.927Z] [auth.register] permission denied for view accounts | POST /api/register | params={} | query={} | body={"username":"Ivan","password":"qwert123","confirmPassword":"qwert123","phone":"09480840967","firstName":"Ivan","middleName":"Ornales","lastName":"De Vera","address":"Dito dito lang","classificationId":""}
[2026-04-06T05:25:39.509Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:25:39.784Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:25:40.081Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:25:40.365Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:25:40.651Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:25:40.938Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:25:41.265Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:25:41.549Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:25:41.848Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:25:42.150Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:26:39.481Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:26:39.774Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:26:40.075Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:26:40.357Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:26:40.647Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:26:40.935Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:26:41.229Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:26:41.705Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:26:41.994Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:26:42.283Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:27:39.514Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:27:39.810Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:27:40.118Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:27:40.416Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:27:40.730Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:27:41.034Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:27:41.329Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:27:41.619Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:27:41.927Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:27:42.222Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:28:40.118Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:28:40.678Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:28:41.095Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:28:41.594Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:28:42.415Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:28:43.218Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:28:43.512Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:28:43.790Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:28:44.111Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:28:44.403Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:29:39.511Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:29:39.785Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:42:03.532Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:42:03.813Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:42:04.097Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:42:04.376Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:42:04.680Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:42:04.966Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:42:05.241Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:42:05.521Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:44:25.624Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:44:25.978Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:44:26.281Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:44:26.591Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:44:26.897Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:44:27.277Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:44:27.590Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:44:27.885Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:44:28.212Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:44:28.560Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:45:34.512Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:45:34.844Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:45:35.190Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:45:35.538Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:45:35.881Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:45:36.281Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:45:36.618Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:45:36.976Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:45:37.401Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:45:37.911Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:45:40.491Z] [auth.register] permission denied for view accounts | POST /api/register | params={} | query={} | body={"username":"ivan","password":"qwert123","confirmPassword":"qwert123","phone":"09480840967","firstName":"ivan","middleName":"ornales","lastName":"de vera","address":"adfsad","classificationId":""}
[2026-04-06T05:46:33.393Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:46:33.834Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:46:34.316Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:46:34.677Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:46:35.051Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:46:35.441Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:46:35.782Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:46:36.129Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:46:36.569Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:46:36.921Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:47:32.867Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:47:33.153Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:47:33.460Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:47:33.767Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:47:34.079Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:47:34.369Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:47:34.678Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:47:34.981Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:47:35.297Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:47:35.602Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:48:32.652Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:48:32.946Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:48:33.230Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:48:33.530Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:48:33.824Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:48:34.120Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:48:34.411Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:48:34.714Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:48:35.004Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:48:35.295Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:49:32.960Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:49:33.321Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:49:33.651Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:49:33.957Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:49:34.308Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:49:34.633Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:49:34.937Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:49:35.230Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:49:35.533Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:49:35.881Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:50:32.944Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:50:33.235Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:50:33.543Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:50:33.876Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:50:34.169Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:50:34.587Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:50:34.897Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:50:35.192Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:50:35.481Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:50:35.801Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:51:36.689Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:51:36.983Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:51:37.276Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:51:37.581Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:51:37.884Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:51:38.188Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:51:38.479Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:51:38.773Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:51:39.070Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:51:39.365Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:52:35.833Z] [auth.register] duplicate key value violates unique constraint "accounts_pkey" | POST /api/register | params={} | query={} | body={"username":"IVAN","password":"QWERTY123","confirmPassword":"QWERTY123","phone":"09480840967","firstName":"IVAN","middleName":"ORNALES","lastName":"DE VERA","address":"ADAWDA","classificationId":""}
[2026-04-06T05:52:43.534Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:52:43.830Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:52:44.136Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:52:44.429Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:52:44.757Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:52:45.052Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:52:45.362Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:52:45.658Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:52:45.958Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:52:46.244Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:53:43.389Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:53:43.703Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:53:43.996Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:53:44.597Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:53:44.890Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:53:45.435Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:53:45.750Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:53:46.040Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:53:46.339Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:53:46.691Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T05:56:01.194Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T05:56:01.275Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T05:56:01.359Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T05:56:01.410Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T05:56:01.427Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T05:56:01.450Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T05:56:01.473Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T05:56:01.499Z] [postgres.sync.meterreadings] TypeError: fetch failed
[2026-04-06T05:56:01.522Z] [postgres.sync.bills] TypeError: fetch failed
[2026-04-06T05:56:01.552Z] [postgres.sync.payment] TypeError: fetch failed
[2026-04-06T05:56:01.616Z] [supabase.sync.roles] TypeError: fetch failed
[2026-04-06T05:56:01.655Z] [supabase.sync.zone] TypeError: fetch failed
[2026-04-06T05:56:01.688Z] [supabase.sync.classification] TypeError: fetch failed
[2026-04-06T05:56:01.717Z] [supabase.sync.accounts] TypeError: fetch failed
[2026-04-06T05:56:01.753Z] [supabase.sync.consumer] TypeError: fetch failed
[2026-04-06T05:56:01.786Z] [supabase.sync.meter] TypeError: fetch failed
[2026-04-06T05:56:01.845Z] [supabase.sync.route] TypeError: fetch failed
[2026-04-06T05:56:01.878Z] [supabase.sync.meterreadings] TypeError: fetch failed
[2026-04-06T05:56:01.908Z] [supabase.sync.bills] TypeError: fetch failed
[2026-04-06T05:56:01.937Z] [supabase.sync.payment] TypeError: fetch failed
[2026-04-06T05:57:05.762Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:57:06.078Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:57:06.413Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:57:06.738Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:57:07.104Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:57:07.542Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:57:07.890Z] [supabase.sync.route] permission denied for view route
[2026-04-06T05:57:08.214Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T05:57:08.564Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T05:57:08.916Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T06:22:00.336Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T06:22:00.415Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T06:22:00.541Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T06:22:00.555Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T06:22:00.566Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T06:22:00.574Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T06:22:00.581Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T06:22:00.590Z] [postgres.sync.meterreadings] TypeError: fetch failed
[2026-04-06T06:22:00.600Z] [postgres.sync.bills] TypeError: fetch failed
[2026-04-06T06:22:00.607Z] [postgres.sync.payment] TypeError: fetch failed
[2026-04-06T06:22:00.627Z] [supabase.sync.roles] TypeError: fetch failed
[2026-04-06T06:22:00.638Z] [supabase.sync.zone] TypeError: fetch failed
[2026-04-06T06:22:00.659Z] [supabase.sync.classification] TypeError: fetch failed
[2026-04-06T06:22:00.670Z] [supabase.sync.accounts] TypeError: fetch failed
[2026-04-06T06:22:00.683Z] [supabase.sync.consumer] TypeError: fetch failed
[2026-04-06T06:22:00.693Z] [supabase.sync.meter] TypeError: fetch failed
[2026-04-06T06:22:00.702Z] [supabase.sync.route] TypeError: fetch failed
[2026-04-06T06:22:00.714Z] [supabase.sync.meterreadings] TypeError: fetch failed
[2026-04-06T06:22:00.731Z] [supabase.sync.bills] TypeError: fetch failed
[2026-04-06T06:22:00.761Z] [supabase.sync.payment] TypeError: fetch failed
[2026-04-06T11:18:14.023Z] [postgres.sync.roles] TypeError: fetch failed
[2026-04-06T11:18:14.365Z] [postgres.sync.zone] TypeError: fetch failed
[2026-04-06T11:18:14.673Z] [postgres.sync.classification] TypeError: fetch failed
[2026-04-06T11:18:14.820Z] [postgres.sync.accounts] TypeError: fetch failed
[2026-04-06T11:18:14.965Z] [postgres.sync.consumer] TypeError: fetch failed
[2026-04-06T11:18:15.093Z] [postgres.sync.meter] TypeError: fetch failed
[2026-04-06T11:18:15.220Z] [postgres.sync.route] TypeError: fetch failed
[2026-04-06T11:18:19.175Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T11:18:19.635Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T11:18:20.114Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T11:18:20.515Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T11:18:20.919Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T11:18:21.323Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T11:18:21.676Z] [supabase.sync.route] permission denied for view route
[2026-04-06T11:18:22.032Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T11:18:22.395Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T11:18:22.759Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T11:19:16.655Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T11:19:16.954Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T11:19:17.244Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T11:19:17.535Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T11:19:17.800Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T11:19:18.067Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T11:19:18.332Z] [supabase.sync.route] permission denied for view route
[2026-04-06T11:19:18.602Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-06T11:19:18.863Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-06T11:19:19.143Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-06T11:36:00.767Z] [server.start] AggregateError
[2026-04-06T14:35:10.399Z] [server.start] AggregateError
[2026-04-07T02:30:08.426Z] [server.start] AggregateError
[2026-04-07T02:30:38.268Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:30:38.409Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:36:45.241Z] [server.start] AggregateError
[2026-04-07T02:37:00.903Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:01.099Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:05.910Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:06.018Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:10.303Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:10.428Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:15.046Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:15.174Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:29.541Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:37:29.644Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:35.134Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:35.244Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:37.644Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:37.774Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:58.311Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:40:58.446Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:50:26.745Z] [server.start] AggregateError
[2026-04-07T02:50:48.480Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:50:48.615Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T02:57:58.766Z] [server.start] AggregateError
[2026-04-07T03:10:10.787Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:10:10.920Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:10:12.690Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:26:00.646Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:22.684Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:23.197Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:35.049Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:35.248Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:39.791Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:39.889Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:50.880Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T03:27:50.999Z] [waterRates.fetchLatest]  | GET /api/water-rates/latest | params={} | query={} | body={}
[2026-04-07T04:53:16.410Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:53:16.792Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:53:17.149Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:53:17.500Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:53:17.823Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:53:18.185Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:53:18.535Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:53:18.905Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:53:19.296Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:53:19.808Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:54:15.645Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:54:15.994Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:54:16.317Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:54:16.674Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:54:17.032Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:54:17.358Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:54:17.699Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:54:18.048Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:54:18.386Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:54:18.730Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:55:15.771Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:55:16.127Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:55:16.473Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:55:16.876Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:55:17.215Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:55:17.598Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:55:17.935Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:55:18.343Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:55:18.678Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:55:19.027Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:56:15.518Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:56:15.868Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:56:16.221Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:56:16.564Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:56:16.947Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:56:17.346Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:56:17.676Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:56:18.084Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:56:18.439Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:56:18.995Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:57:16.109Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:57:16.496Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:57:16.899Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:57:17.260Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:57:17.596Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:57:17.966Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:57:18.355Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:57:18.702Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:57:19.133Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:57:19.501Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:58:14.768Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:58:15.049Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:58:15.326Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:58:15.594Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:58:15.866Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:58:16.155Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:58:16.430Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:58:16.732Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:58:17.009Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:58:17.304Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T04:59:15.754Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T04:59:16.097Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T04:59:16.460Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T04:59:16.804Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T04:59:17.171Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T04:59:17.481Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T04:59:17.808Z] [supabase.sync.route] permission denied for view route
[2026-04-07T04:59:18.127Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T04:59:18.436Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T04:59:18.769Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:00:15.202Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:00:15.573Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:00:15.904Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:00:16.228Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:00:16.558Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:00:16.890Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:00:17.204Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:00:17.551Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:00:17.882Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:00:18.210Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:01:15.528Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:01:15.895Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:01:16.281Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:01:16.646Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:01:17.014Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:01:17.375Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:01:17.756Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:01:18.135Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:01:18.496Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:01:18.839Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:02:15.355Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:02:15.692Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:02:16.049Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:02:16.396Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:02:16.891Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:02:17.206Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:02:17.556Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:02:17.896Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:02:18.302Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:02:18.616Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:03:15.510Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:03:15.873Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:03:16.240Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:03:16.609Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:03:17.007Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:03:17.348Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:03:17.700Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:03:18.074Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:03:18.446Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:03:18.785Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:04:15.936Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:04:16.365Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:04:16.754Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:04:17.138Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:04:17.518Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:04:17.853Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:04:18.207Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:04:18.540Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:04:18.887Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:04:19.271Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:05:17.767Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:05:18.258Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:05:18.678Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:05:19.042Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:05:19.489Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:05:19.883Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:05:20.328Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:05:20.758Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:05:21.224Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:05:21.568Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:06:15.914Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:06:16.310Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:06:16.676Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:06:17.039Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:06:17.499Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:06:17.905Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:06:18.249Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:06:18.575Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:06:19.055Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:06:19.461Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:07:15.353Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:07:15.666Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:07:15.980Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:07:16.288Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:07:16.636Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:07:16.950Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:07:17.292Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:07:17.628Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:07:17.974Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:07:18.409Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:08:16.677Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:08:17.041Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:08:17.426Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:08:17.766Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:08:18.141Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:08:18.513Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:08:18.885Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:08:19.187Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:08:19.523Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:08:19.882Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:09:15.630Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:09:15.973Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:09:16.304Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:09:16.610Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:09:16.955Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:09:17.312Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:09:17.653Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:09:18.010Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:09:18.371Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:09:18.720Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:10:15.231Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:10:15.578Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:10:15.897Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:10:16.229Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:10:16.553Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:10:16.860Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:10:17.185Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:10:17.504Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:10:17.849Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:10:18.186Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:11:15.236Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:11:15.535Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:11:15.831Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:11:16.133Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:11:16.445Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:11:16.764Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:11:17.059Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:11:17.377Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:11:17.718Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:11:18.020Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:12:16.559Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:12:16.989Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:12:17.339Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:12:17.663Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:12:17.978Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:12:18.321Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:12:18.657Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:12:19.034Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:12:19.352Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:12:19.716Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:13:16.157Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:13:16.506Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:13:16.836Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:13:17.165Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:13:17.511Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:13:17.872Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:13:18.204Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:13:18.560Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:13:18.892Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:13:19.210Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:14:15.143Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:14:15.456Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:14:15.769Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:14:16.071Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:14:16.373Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:14:16.672Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:14:16.973Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:14:17.269Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:14:17.588Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:14:17.910Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:15:15.579Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:15:15.914Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:15:16.254Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:15:16.572Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:15:16.901Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:15:17.233Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:15:17.580Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:15:17.962Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:15:18.289Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:15:18.634Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:16:16.630Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:16:17.016Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:16:17.488Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:16:17.898Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:16:18.441Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:16:18.909Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:16:19.301Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:16:19.661Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:16:20.005Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:16:20.407Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:17:15.477Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:17:15.804Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:17:16.207Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:17:16.569Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:17:16.919Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:17:17.256Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:17:17.581Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:17:17.900Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:17:18.243Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:17:18.593Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:18:14.876Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:18:15.147Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:18:15.419Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:18:15.683Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:18:15.943Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:18:16.221Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:18:16.486Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:18:16.762Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:18:17.028Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:18:17.291Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:19:16.899Z] [supabase.sync.roles] permission denied for view roles
[2026-04-07T05:19:17.314Z] [supabase.sync.zone] permission denied for view zone
[2026-04-07T05:19:17.698Z] [supabase.sync.classification] permission denied for view classification
[2026-04-07T05:19:18.031Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-07T05:19:18.405Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-07T05:19:18.799Z] [supabase.sync.meter] permission denied for view meter
[2026-04-07T05:19:19.162Z] [supabase.sync.route] permission denied for view route
[2026-04-07T05:19:19.615Z] [supabase.sync.meterreadings] Could not find the 'excess_consumption' column of 'meterreadings' in the schema cache
[2026-04-07T05:19:19.997Z] [supabase.sync.bills] Could not find the 'class_cost' column of 'bills' in the schema cache
[2026-04-07T05:19:20.371Z] [supabase.sync.payment] Could not find the 'reference_number' column of 'payment' in the schema cache
[2026-04-07T05:19:36.399Z] [postgres.sync.roles] Invalid schema: water_billing
[2026-04-07T05:19:36.903Z] [postgres.sync.zone] Invalid schema: water_billing
[2026-04-07T05:19:37.376Z] [postgres.sync.classification] Invalid schema: water_billing
[2026-04-07T05:19:37.848Z] [postgres.sync.accounts] Invalid schema: water_billing
[2026-04-07T05:19:38.325Z] [postgres.sync.consumer] Invalid schema: water_billing
[2026-04-07T05:19:38.814Z] [postgres.sync.meter] Invalid schema: water_billing
[2026-04-07T05:19:39.285Z] [postgres.sync.route] Invalid schema: water_billing
[2026-04-07T05:19:39.778Z] [postgres.sync.meterreadings] Invalid schema: water_billing
[2026-04-07T05:19:40.259Z] [postgres.sync.bills] Invalid schema: water_billing
[2026-04-07T05:19:40.762Z] [postgres.sync.payment] Invalid schema: water_billing
[2026-04-07T05:19:41.241Z] [postgres.sync.waterrates] Invalid schema: water_billing
[2026-04-07T05:19:42.171Z] [supabase.sync.roles] Invalid schema: water_billing
[2026-04-07T05:19:42.646Z] [supabase.sync.zone] Invalid schema: water_billing
[2026-04-07T05:19:43.130Z] [supabase.sync.classification] Invalid schema: water_billing
[2026-04-07T05:19:43.655Z] [supabase.sync.accounts] Invalid schema: water_billing
[2026-04-07T05:19:44.143Z] [supabase.sync.consumer] Invalid schema: water_billing
[2026-04-07T05:19:44.628Z] [supabase.sync.meter] Invalid schema: water_billing
[2026-04-07T05:19:45.111Z] [supabase.sync.route] Invalid schema: water_billing
[2026-04-07T05:19:45.596Z] [supabase.sync.meterreadings] Invalid schema: water_billing
[2026-04-07T05:19:46.188Z] [supabase.sync.bills] Invalid schema: water_billing
[2026-04-07T05:19:46.672Z] [supabase.sync.payment] Invalid schema: water_billing
[2026-04-07T05:19:47.154Z] [supabase.sync.waterrates] Invalid schema: water_billing
[2026-04-07T05:20:47.673Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T05:20:48.475Z] [postgres.sync.roles] Invalid schema: water_billing
[2026-04-07T05:51:59.173Z] [postgres.sync.roles] Invalid schema: water_billing
[2026-04-07T05:51:59.713Z] [postgres.sync.zone] Invalid schema: water_billing
[2026-04-07T05:52:00.169Z] [postgres.sync.classification] Invalid schema: water_billing
[2026-04-07T05:52:00.653Z] [postgres.sync.accounts] Invalid schema: water_billing
[2026-04-07T05:52:01.513Z] [postgres.sync.consumer] Invalid schema: water_billing
[2026-04-07T05:52:01.979Z] [postgres.sync.meter] Invalid schema: water_billing
[2026-04-07T05:52:02.452Z] [postgres.sync.route] Invalid schema: water_billing
[2026-04-07T05:52:02.921Z] [postgres.sync.meterreadings] Invalid schema: water_billing
[2026-04-07T05:52:03.399Z] [postgres.sync.bills] Invalid schema: water_billing
[2026-04-07T05:52:03.880Z] [postgres.sync.payment] Invalid schema: water_billing
[2026-04-07T05:52:04.415Z] [postgres.sync.error_logs] Invalid schema: water_billing
[2026-04-07T05:52:04.875Z] [postgres.sync.system_logs] Invalid schema: water_billing
[2026-04-07T05:52:05.344Z] [postgres.sync.backuplogs] Invalid schema: water_billing
[2026-04-07T05:52:05.800Z] [postgres.sync.waterrates] Invalid schema: water_billing
[2026-04-07T05:52:06.750Z] [supabase.sync.roles] Invalid schema: water_billing
[2026-04-07T05:52:07.211Z] [supabase.sync.zone] Invalid schema: water_billing
[2026-04-07T05:52:07.677Z] [supabase.sync.classification] Invalid schema: water_billing
[2026-04-07T05:52:08.141Z] [supabase.sync.accounts] Invalid schema: water_billing
[2026-04-07T05:52:08.599Z] [supabase.sync.consumer] Invalid schema: water_billing
[2026-04-07T05:52:09.126Z] [supabase.sync.meter] Invalid schema: water_billing
[2026-04-07T05:52:09.591Z] [supabase.sync.route] Invalid schema: water_billing
[2026-04-07T05:52:10.053Z] [supabase.sync.meterreadings] Invalid schema: water_billing
[2026-04-07T05:52:10.514Z] [supabase.sync.bills] Invalid schema: water_billing
[2026-04-07T05:52:10.997Z] [supabase.sync.payment] Invalid schema: water_billing
[2026-04-07T05:52:12.633Z] [supabase.sync.error_logs] Invalid schema: water_billing
[2026-04-07T05:52:16.335Z] [supabase.sync.system_logs] Invalid schema: water_billing
[2026-04-07T05:54:24.854Z] [sync.cycle] Hybrid sync cycle started via api.
[2026-04-07T05:55:15.709Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T05:56:15.727Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T05:57:15.747Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T05:58:15.752Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T05:59:15.757Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:00:15.767Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:01:19.148Z] [auth.login] column accounts.full_name does not exist | POST /api/login | params={} | query={} | body={"username":"admin","password":"admin123"}
[2026-04-07T06:01:33.548Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:02:32.052Z] [auth.login] column accounts.full_name does not exist | POST /api/login | params={} | query={} | body={"username":"admin","password":"admin123"}
[2026-04-07T06:03:31.370Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:04:31.372Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:05:31.384Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:06:31.388Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:06:59.991Z] [auth.login] column accounts.full_name does not exist | POST /api/login | params={} | query={} | body={"username":"admin","password":"admin123"}
[2026-04-07T06:36:17.666Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:37:56.944Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:38:56.955Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:43:31.120Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:44:31.124Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:45:31.144Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:46:31.149Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:47:31.162Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:48:31.177Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:50:31.452Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:51:31.457Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:52:31.459Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:53:31.463Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:54:31.476Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:55:31.484Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:56:31.487Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T06:58:40.449Z] [sync.cycle] Hybrid sync cycle started via immediate:water-rates-create.
[2026-04-07T06:59:59.006Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:00:59.020Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:01:59.025Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:29:45.922Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:30:45.933Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:31:45.948Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:32:45.950Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:33:45.952Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:34:45.957Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:35:45.959Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:36:45.970Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:37:45.983Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:38:45.992Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:39:46.001Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:43:36.051Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:44:36.066Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:45:36.072Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:46:36.082Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:47:36.093Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:48:36.106Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:48:48.193Z] [server.start] getaddrinfo ENOTFOUND invalid-host-for-fallback-test
[2026-04-07T07:49:36.109Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:50:36.118Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:51:36.123Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:52:36.125Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:53:36.134Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:54:36.145Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:55:36.152Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:56:36.157Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:57:36.161Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:58:36.177Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T07:59:36.179Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:00:36.186Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:01:36.193Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:02:36.198Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:03:36.209Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:04:36.220Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:05:36.233Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:06:36.241Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:07:36.248Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:08:36.262Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:09:10.450Z] [server.start] getaddrinfo ENOTFOUND invalid-host-for-fallback-test
[2026-04-07T08:09:36.278Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:10:36.287Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:11:36.289Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:12:36.302Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:13:36.301Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:14:36.311Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:15:36.313Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:16:36.327Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:17:36.341Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:18:36.359Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:19:36.361Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:20:36.367Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:21:36.372Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T08:37:01.976Z] [server.start] AggregateError
[2026-04-07T09:36:24.594Z] [server.start] AggregateError
[2026-04-07T11:17:17.146Z] [server.start] AggregateError
[2026-04-07T12:29:13.729Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:51:01.829Z] [supabase.sync.payment] <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<title> | 502: Bad gateway</title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />
</head>
<body>
<div id="cf-wrapper">
    <div id="cf-error-details" class="p-0">
        <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">
            <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">
                <span class="inline-block">Bad gateway</span>
                <span class="code-label">Error code 502</span>
            </h1>
            <div>
                Visit <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=pqnzzivfahgagitbywhg.supabase.co" target="_blank" rel="noopener noreferrer">cloudflare.com</a> for more information.
            </div>
            <div class="mt-3">2026-04-07 12:51:01 UTC</div>
        </header>
        <div class="my-8 bg-gradient-gray">
            <div class="w-240 lg:w-full mx-auto">
                <div class="clearfix md:px-8">
                    <div id="cf-browser-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">You</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  
    Browser
  
  </h3>
  
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
  
</div>
                    <div id="cf-cloudflare-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&#38;utm_campaign=pqnzzivfahgagitbywhg.supabase.co" target="_blank" rel="noopener noreferrer">
    <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    </a>
  </div>
  <span class="md:block w-full truncate">Hong Kong</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&utm_campaign=pqnzzivfahgagitbywhg.supabase.co" target="_blank" rel="noopener noreferrer">
    Cloudflare
  </a>
  </h3>
  
  <span class="leading-1.3 text-2xl text-green-success">Working</span>
  
</div>
                    <div id="cf-host-status" class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">
  <div class="relative mb-10 md:m-0">
    
    <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>
    <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>
    
  </div>
  <span class="md:block w-full truncate">pqnzzivfahgagitbywhg.supabase.co</span>
  <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">
  
    Host
  
  </h3>
  
  <span class="leading-1.3 text-2xl text-red-error">Error</span>
  
</div>
                </div>
            </div>
        </div>

        <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">
            <div class="clearfix">
                <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>
                    <p>The web server reported a bad gateway error.</p>
                </div>
                <div class="w-1/2 md:w-full float-left leading-relaxed">
                    <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>
                    <p class="mb-6">Please try again in a few minutes.</p>
                </div>
            </div>
        </div>

        <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">
    <p class="text-13">
      <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">9e89294e8bede2e9</strong></span>
      <span class="cf-footer-separator sm:hidden">&bull;</span>
      <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">
        Your IP:
        <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>
        <span class="hidden" id="cf-footer-ip">112.202.123.239</span>
        <span class="cf-footer-separator sm:hidden">&bull;</span>
      </span>
      <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_502&#38;utm_campaign=pqnzzivfahgagitbywhg.supabase.co" id="brand_link" target="_blank">Cloudflare</a></span>
      
    </p>
    <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>
  </div><!-- /.error-footer -->

    </div>
</div>
</body>
</html>
[2026-04-07T12:52:04.493Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:54:13.509Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:55:13.511Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:56:13.512Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:57:13.513Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:58:13.518Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T12:59:13.531Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:00:13.541Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:01:13.555Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:02:13.570Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:03:13.576Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:04:13.578Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:05:13.588Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:06:13.600Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:07:13.608Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:07:25.409Z] [supabase.sync.consumer] duplicate key value violates unique constraint "consumer_login_id_key"
[2026-04-07T13:08:13.615Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:08:25.747Z] [supabase.sync.consumer] duplicate key value violates unique constraint "consumer_login_id_key"
[2026-04-07T13:09:13.629Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:09:25.705Z] [supabase.sync.consumer] duplicate key value violates unique constraint "consumer_login_id_key"
[2026-04-07T13:10:13.633Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:10:25.851Z] [supabase.sync.consumer] duplicate key value violates unique constraint "consumer_login_id_key"
[2026-04-07T13:11:13.637Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:11:26.636Z] [supabase.sync.consumer] duplicate key value violates unique constraint "consumer_login_id_key"
[2026-04-07T13:12:13.645Z] [sync.cycle] Hybrid sync cycle started via scheduler.
[2026-04-07T13:21:29.715Z] [server.start] AggregateError
[2026-04-07T14:22:28.534Z] [auth.login] Cannot coerce the result to a single JSON object | POST /api/login | params={} | query={} | body={"username":"asd","password":"asd"}
