[2026-04-06T05:01:22.768Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:23.186Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:01:48.774Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:01:48.931Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:04:37.548Z] [supabase.sync.roles] Invalid schema: water_billing
[2026-04-06T05:04:37.664Z] [supabase.sync.initial] roles: Invalid schema: water_billing
[2026-04-06T05:05:24.955Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:05:25.065Z] [supabase.sync.initial] roles: permission denied for view roles
[2026-04-06T05:06:25.822Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:06:25.952Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:07:25.507Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:07:25.655Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:08:25.553Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:08:25.661Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:09:25.682Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:09:25.815Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:10:25.975Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:10:26.138Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:25.906Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:26.018Z] [supabase.sync.scheduler] roles: permission denied for view roles
[2026-04-06T05:11:30.648Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:11:32.206Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:11:32.564Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:11:32.945Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:11:33.283Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:11:33.641Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:11:33.984Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:12:38.288Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:12:39.552Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:12:39.848Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:12:40.173Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:12:40.488Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:12:41.301Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:12:41.995Z] [supabase.sync.meter] permission denied for view meter
[2026-04-06T05:13:41.133Z] [postgres.sync.route] Could not find the table 'public.route' in the schema cache
[2026-04-06T05:13:42.624Z] [supabase.sync.roles] permission denied for view roles
[2026-04-06T05:13:43.009Z] [supabase.sync.zone] permission denied for view zone
[2026-04-06T05:13:43.444Z] [supabase.sync.classification] permission denied for view classification
[2026-04-06T05:13:43.833Z] [supabase.sync.accounts] Could not find the 'phone_number' column of 'accounts' in the schema cache
[2026-04-06T05:13:44.162Z] [supabase.sync.consumer] Could not find the 'meter_number' column of 'consumer' in the schema cache
[2026-04-06T05:13:44.484Z] [supabase.sync.meter] permission denied for view meter
