[2026-03-30T12:27:25.444Z] Server startup initiated.
[2026-03-30T12:27:25.526Z] Server startup failed: relation "roles" already exists
[2026-03-30T12:27:57.213Z] Server startup initiated.
[2026-03-30T12:27:57.356Z] Server startup failed: schema "public" does not exist
[2026-03-30T12:28:23.750Z] Server startup initiated.
[2026-03-30T12:28:23.880Z] Startup continued without Supabase configuration.
[2026-03-30T12:28:23.885Z] Server listening on port 3001.
[2026-03-30T12:37:27.978Z] Server startup initiated.
[2026-03-30T12:37:28.048Z] Startup continued without Supabase configuration.
[2026-03-30T12:37:28.053Z] Server listening on port 3001.
[2026-03-30T12:42:03.293Z] Server startup initiated.
[2026-03-30T12:42:03.369Z] Startup continued without Supabase configuration.
[2026-03-30T12:42:55.245Z] Server startup initiated.
[2026-03-30T12:42:55.331Z] Startup continued without Supabase configuration.
[2026-03-30T12:42:55.335Z] Server listening on port 3001.
[2026-03-30T12:43:56.139Z] Server startup initiated.
[2026-03-30T12:43:56.203Z] Startup continued without Supabase configuration.
[2026-03-30T12:43:56.206Z] Server listening on port 3001.
[2026-03-30T12:49:56.217Z] Server startup initiated.
[2026-03-30T12:49:56.298Z] Server startup failed: Supabase sync configuration is required. Set SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY.
[2026-04-06T05:01:20.735Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:01:23.544Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:01:23.548Z] Server started on port 3001 in Hybrid Mode.
[2026-04-06T05:01:47.609Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:01:49.049Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:01:49.053Z] Server started on port 3001 in Hybrid Mode.
[2026-04-06T05:04:36.849Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:04:37.766Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:04:37.769Z] Server started on port 3001 in Hybrid Mode.
[2026-04-06T05:05:24.491Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:05:25.175Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:05:25.181Z] Server started on port 3001 in Hybrid Mode.
[2026-04-06T05:06:25.186Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:07:25.201Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:08:25.205Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:09:25.209Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:10:25.213Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:11:25.217Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:11:27.952Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:11:28.431Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:11:28.696Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:11:29.071Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:11:29.525Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:11:29.947Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:11:30.410Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:11:30.775Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:11:31.027Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:11:31.268Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:11:31.803Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:11:34.215Z] Table route: no rows to sync.
[2026-04-06T05:11:34.449Z] Table meterreadings: no rows to sync.
[2026-04-06T05:11:34.671Z] Table bills: no rows to sync.
[2026-04-06T05:11:34.881Z] Table payment: no rows to sync.
[2026-04-06T05:11:35.016Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:11:35.133Z] Initial PostgreSQL to Supabase sync complete for 10 table(s).
[2026-04-06T05:11:35.240Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:11:35.246Z] Server started on port 3001 in Hybrid Mode.
[2026-04-06T05:12:35.820Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:12:36.256Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:12:36.618Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:12:36.986Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:12:37.342Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:12:37.704Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:12:38.077Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:12:38.411Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:12:38.659Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:12:38.884Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:12:39.210Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:12:42.222Z] Table route: no rows to sync.
[2026-04-06T05:12:42.407Z] Table meterreadings: no rows to sync.
[2026-04-06T05:12:43.189Z] Table bills: no rows to sync.
[2026-04-06T05:12:43.393Z] Table payment: no rows to sync.
[2026-04-06T05:12:43.487Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:13:36.088Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:13:36.652Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:13:37.328Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:13:39.445Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:13:39.850Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:13:40.195Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:13:40.864Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:13:41.327Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:13:41.647Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:13:41.903Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:13:42.258Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:13:44.693Z] Table route: no rows to sync.
[2026-04-06T05:13:44.894Z] Table meterreadings: no rows to sync.
[2026-04-06T05:13:45.129Z] Table bills: no rows to sync.
[2026-04-06T05:13:45.363Z] Table payment: no rows to sync.
[2026-04-06T05:13:45.465Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:21:35.935Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:21:36.405Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:21:36.856Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:21:37.284Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:21:37.718Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:21:38.144Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:21:38.565Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:21:39.098Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:21:39.516Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:21:39.994Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:21:40.423Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:21:42.025Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:21:42.395Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:21:42.704Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:21:43.008Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:21:43.316Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:21:43.653Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:21:43.660Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:21:44.026Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:21:44.355Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:21:44.896Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:21:45.223Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:21:45.760Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:21:48.859Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:21:48.973Z] Initial PostgreSQL to Supabase sync complete for 10 table(s).
[2026-04-06T05:21:49.072Z] Supabase sync scheduler started with interval 60000ms.
[2026-04-06T05:22:35.895Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:22:36.273Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:22:36.591Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:22:36.880Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:22:37.194Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:22:37.482Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:22:37.786Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:22:38.117Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:22:38.438Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:22:38.751Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:22:39.145Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:22:42.001Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:23:36.041Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:23:36.477Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:23:36.860Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:23:37.239Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:23:37.817Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:23:38.320Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:23:38.722Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:23:39.138Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:23:39.529Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:23:40.173Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:23:40.833Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:23:45.134Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:24:35.800Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:24:36.168Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:24:36.480Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:24:37.070Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:24:37.379Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:24:37.785Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:24:38.107Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:24:38.418Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:24:38.708Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:24:39.006Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:24:39.429Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:24:42.573Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:25:35.629Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:25:35.992Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:25:36.333Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:25:36.666Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:25:37.014Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:25:37.345Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:25:37.682Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:25:38.056Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:25:38.459Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:25:38.830Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:25:39.222Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:25:42.251Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:26:35.866Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:26:36.186Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:26:36.511Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:26:36.843Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:26:37.169Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:26:37.500Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:26:37.822Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:26:38.140Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:26:38.465Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:26:38.770Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:26:39.182Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:26:42.384Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:27:35.844Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:27:36.181Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:27:36.509Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:27:36.842Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:27:37.167Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:27:37.495Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:27:37.826Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:27:38.147Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:27:38.468Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:27:38.793Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:27:39.203Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:27:42.319Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:28:35.985Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:28:36.329Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:28:36.651Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:28:37.023Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:28:37.398Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:28:38.068Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:28:38.393Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:28:38.707Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:28:39.024Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:28:39.342Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:28:39.774Z] Starting PostgreSQL to Supabase sync cycle.
[2026-04-06T05:28:44.511Z] Sync cycle complete for 10 table(s).
[2026-04-06T05:29:36.028Z] Preparing PostgreSQL pull for table roles.
[2026-04-06T05:29:36.383Z] Preparing PostgreSQL pull for table zone.
[2026-04-06T05:29:36.685Z] Preparing PostgreSQL pull for table classification.
[2026-04-06T05:29:36.990Z] Preparing PostgreSQL pull for table accounts.
[2026-04-06T05:29:37.301Z] Preparing PostgreSQL pull for table consumer.
[2026-04-06T05:29:37.619Z] Preparing PostgreSQL pull for table meter.
[2026-04-06T05:29:37.924Z] Preparing PostgreSQL pull for table route.
[2026-04-06T05:29:38.242Z] Preparing PostgreSQL pull for table meterreadings.
[2026-04-06T05:29:38.550Z] Preparing PostgreSQL pull for table bills.
[2026-04-06T05:29:38.867Z] Preparing PostgreSQL pull for table payment.
[2026-04-06T05:29:39.237Z] Starting PostgreSQL to Supabase sync cycle.
