[2026-03-30T12:27:25.444Z] Server startup initiated.
[2026-03-30T12:27:25.526Z] Server startup failed: relation "roles" already exists
[2026-03-30T12:27:57.213Z] Server startup initiated.
[2026-03-30T12:27:57.356Z] Server startup failed: schema "public" does not exist
[2026-03-30T12:28:23.750Z] Server startup initiated.
[2026-03-30T12:28:23.880Z] Startup continued without Supabase configuration.
[2026-03-30T12:28:23.885Z] Server listening on port 3001.
[2026-03-30T12:37:27.978Z] Server startup initiated.
[2026-03-30T12:37:28.048Z] Startup continued without Supabase configuration.
[2026-03-30T12:37:28.053Z] Server listening on port 3001.
[2026-03-30T12:42:03.293Z] Server startup initiated.
[2026-03-30T12:42:03.369Z] Startup continued without Supabase configuration.
[2026-03-30T12:42:55.245Z] Server startup initiated.
[2026-03-30T12:42:55.331Z] Startup continued without Supabase configuration.
[2026-03-30T12:42:55.335Z] Server listening on port 3001.
[2026-03-30T12:43:56.139Z] Server startup initiated.
[2026-03-30T12:43:56.203Z] Startup continued without Supabase configuration.
[2026-03-30T12:43:56.206Z] Server listening on port 3001.
[2026-03-30T12:49:56.217Z] Server startup initiated.
[2026-03-30T12:49:56.298Z] Server startup failed: Supabase sync configuration is required. Set SUPABASE_URL and SUPABASE_SERVICE_ROLE_KEY.
